<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="WD.css">
</head>
<body>
  <div class="container">
    <h1 class="neon-title glitch">WD-WD-WD</h1>

    <!-- кнопки -->
    <button id="toggleParticles">Переключение данных Rain</button>
    <button id="toggleScanline">Переключать линии сканирования</button>

    <!-- сканирующая линия -->
    <div class="scanline"></div>

    <!-- 3D сцена -->
    <div id="3d-scene"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.6.4/dist/tween.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glitch.js@1.0.0/Glitch.min.js"></script>
  <script src="WD.js"></script>
</body>
</html>